{
  "expo": {
    "name": "Carloop",
    "slug": "autobuyer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "autobuyer",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.autoquest.autobuyer",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Carloop uses the microphone for in-app calls with dealers.",
        "NSCameraUsageDescription": "Carloop uses the camera for your buyer profile picture.",
        "NSPhotoLibraryUsageDescription": "Carloop uses your photos for your buyer profile picture.",
        "UIBackgroundModes": ["audio", "voip", "remote-notification", "fetch"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MICROPHONE",
        "POST_NOTIFICATIONS",
        "USE_FULL_SCREEN_INTENT",
        "VIBRATE",
        "MANAGE_OWN_CALLS",
        "READ_PHONE_STATE",
        "CALL_PHONE",
        "BIND_TELECOM_CONNECTION_SERVICE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 0,
          "resizeMode": "contain",
          "backgroundColor": "#0060F8"
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "enableBackgroundRemoteNotifications": true
        }
      ],
      "@config-plugins/react-native-callkeep",
      "./plugins/withVoipCallKeep",
      "expo-task-manager",
      [
        "expo-image-picker",
        {
          "photosPermission": "Carloop uses your photos for your buyer profile picture.",
          "cameraPermission": "Carloop uses the camera for your buyer profile picture."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e99bc418-6009-49e7-b1f8-7fac4f78014b"
      }
    }
  }
}
